
/* A simple program to sequentially turn on and turn off 5 LEDs */ 


int LED1 = 9;
int LED2 = 10; 
int LED3 = 11;
int LED4 = 12;
int LED5 = 13;

void setup() {
   pinMode(LED1, OUTPUT); //GREEN
   pinMode(LED2, OUTPUT); //PURPLE
   pinMode(LED3, OUTPUT); //RED
   pinMode(LED4, OUTPUT); //BLUE
   pinMode(LED5, OUTPUT); //ORANGE
   
}


void loop() {
  digitalWrite(LED1, HIGH);    // turn on LED1 
  delay(200);                  // wait for 200ms
  digitalWrite(LED2, HIGH);    // turn on LED2
  delay(200);                  // wait for 200ms       
  digitalWrite(LED3, HIGH);    // turn on LED3 
  delay(200);                  // wait for 200ms
  digitalWrite(LED4, HIGH);    // turn on LED4 
  delay(200);
  digitalWrite(LED5, HIGH);    // turn on LED5
  delay(200);  

 
  digitalWrite(LED1, LOW);     // turn off LED1
  delay(300);                  // wait for 300ms
  digitalWrite(LED2, LOW);     // turn off LED2
  delay(300);                  // wait for 300ms
  digitalWrite(LED3, LOW);     // turn off LED3
  delay(300);                  // wait for 300ms before running program all over again
  digitalWrite(LED4, LOW);     // turn off LED4
  delay(300);
  digitalWrite(LED5, LOW);     // turn off LED5
  delay(300);
}
